# MYJikan

./: READEME.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myjikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjikan/: MainActivity.kt
app/src/main/java/com/example/myjikan/Adapter/: CommonAlertAdapter.kt
app/src/main/java/com/example/myjikan/Model/: AnimDetailsResponse.kt  MovieResponse.kt
app/src/main/java/com/example/myjikan/Network/: ApiEndPoint.kt  AppRepository.kt  CommonApiService.kt  RetrofitNodeInstance.kt
app/src/main/java/com/example/myjikan/Utils/: ApiCallback.kt  CommonUtils.kt
app/src/main/java/com/example/myjikan/View/: SplashScreen.kt  ViewSelectedMovie.kt
app/src/main/java/com/example/myjikan/ViewHolder/: GenericViewHolder.kt
app/src/main/java/com/example/myjikan/ViewModel/: MovieViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_play_gradient.xml  dark_search_bg.xml  error_outline.xml  light_curved_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_view_selected_movie.xml  common_layout_view_for_list.xml  custom_progress_dialog.xml  layout_custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myjikan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
